[alias]
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  gdiff = difftool -y -d -t WinMerge
  gmerge = mergetool -y -t WinMerge
  dlog = log --stat --decorate=short --pretty=format:'%C(yellow)%h %Cgreen%cr %Cblue%cn%Cred%d %Creset%s %C(cyan)%b'
  glog = log --graph --date=short --decorate=short --pretty=format:'%C(yellow)%h %Cgreen%cd %Cblue%cn%Cred%d %Creset%s'
  mlog = log --merges --pretty=format:'%C(yellow)%h %Cgreen%ci %Cblue%cn%Cred%d %Creset%s %C(cyan)%b'
  slog = log --date=short --pretty=format:'%C(yellow)%h %Cgreen%cd %Cblue%cn %Creset%s'
  st = status --short --branch
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
[core]
  editor = nvim-qt.exe
  excludesfile = ~/.gitignore
  pager = LESSCHARSET=utf-8 less
  quotepath = false
  autoCRLF = false
[diff]
  tool = nvimdiff
  compactionHeuristic = true
  algorithm = histogram
  prompt = false
[difftool "nvimdiff"]
  cmd = "nvim.exe -R -d -c \"wincmd l\" -d \"$LOCAL\" \"$REMOTE\""
[difftool "WinMerge"]
  cmd = \"WinMergeU.exe\" -f \"*.*\" -e -u -r \"$LOCAL\" \"$REMOTE\"
[i18n]
  commitEncoding = UTF-8
  logOutputEncoding = UTF-8
[merge]
  tool = nvimdiff
  ff = false
  prompt = false
[mergetool "nvimdiff"]
  cmd = "nvim.exe -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[mergetool "WinMerge"]
  cmd = \"WinMergeU.exe\" -e -u \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

